name: Docker
on: push
jobs:
  hello-world:
    name: Docker build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build image
        run: docker build . -f Dockerfile -t github-actions-test
      - name: Log into Docker Hub
        run: echo "${{ secrets.DOCKER_ACCESS_TOKEN }}" | docker login --username markraymondrg --password-stdin
      - name: Push image to Docker Hub
        run: |
          docker tag github-actions-test markraymondrg/github-actions-test
          docker push markraymondrg/github-actions-test
